TRAEFIK_AUTH=admin:$$2y$$05$$v.Je7zmdeh5vMkB5X.tZGu/zak2noimrCULzrRxwPf0N1WmDgP12i
WHOAMI_AUTH=admin:$$2y$$05$$v.Je7zmdeh5vMkB5X.tZGu/zak2noimrCULzrRxwPf0N1WmDgP12i
PORTAINER_AUTH=admin:$$2y$$05$$v.Je7zmdeh5vMkB5X.tZGu/zak2noimrCULzrRxwPf0N1WmDgP12i
ODOO_AUTH=admin:$$2y$$05$$v.Je7zmdeh5vMkB5X.tZGu/zak2noimrCULzrRxwPf0N1WmDgP12i